<.header>
  Listing Topics
  <:actions>
    <%= if !@conn.assigns.user do %>
        <.link href={~p"/auth/github"}>
          <.button>Sign In Using Github</.button>
        </.link>
    <% else %>
        <.link href={~p"/auth/signout"}>
          <.button>Sign Out</.button>
        </.link>
    <% end %>
    <.link href={~p"/topics/new"}>
      <.button>New Topic</.button>
    </.link>
  </:actions>
</.header>

<.table id="topics" rows={@topics} row_click={&JS.navigate(~p"/topics/#{&1}")}>
  <:col :let={topic} label="Title"><%= topic.title %>
    <.table :let={topic} id="comments" rows={topic.comments}}>
      <:col :let={comment} label="Comments">
        <ul>
            <li><%= comment.content %></li> <!-- Adjust according to your comment structure -->
        </ul>
      </:col>
    </.table>
  </:col>
    <:action :let={topic}>
      <%= if topic.user == @conn.assigns.user do %>
        <div class="sr-only">
          <.link navigate={~p"/topics/#{topic}"}>Show</.link>
        </div>
        <.link navigate={~p"/topics/#{topic}/edit"}>Edit</.link>
      <% end %>
    </:action>
    <:action :let={topic}>
      <%= if topic.user == @conn.assigns.user do %>
        <.link href={~p"/topics/#{topic}"} method="delete" data-confirm="Are you sure?">
          Delete
        </.link>
      <% end %>
    </:action>
</.table>
