<nav class="bg-black text-white">
  <div class="nav-wrapper container mx-auto flex items-center justify-between py-4">
    <a href="/" class="text-white text-xl font-bold">
      Discussions
    </a>
    <!-- Authentication Buttons -->
    <div>
      <%= if !@conn.assigns.user do %>
        <.link href={~p"/auth/github"}>
          <.button class="bg-gray-700 text-white px-4 py-2 rounded border border-white hover:bg-gray-600">Sign In Using Github</.button>
        </.link>
      <% else %>
        <.link href={~p"/auth/signout"}>
          <.button class="bg-gray-700 text-white px-4 py-2 rounded border border-white hover:bg-gray-600">Sign Out</.button>
        </.link>
      <% end %>
    </div>
  </div>
</nav>

<main class="px-4 py-20 sm:px-6 lg:px-8 bg-white text-black">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>

